MONGOBD_URI=mongodb+srv://nazmulofficial:H7If7dSLdXdN1LXS@cluster0.itafvsh.mongodb.net/crud_db
NEXT_AUTH_SECRET=DLFDJFJDFDFUFHFJFDSLFFHSDFDFHDLFJSDFDLFDLSFUFH
IMGBB_API=10a0343a75c20fe85ce07c1d5561bfa1